VITE_SUPABASE_PROJECT_ID="cfbktndjjykdwrrhvgrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYmt0bmRqanlrZHdycmh2Z3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjQ4MzIsImV4cCI6MjA4NjkwMDgzMn0.hCE5Wj2i9Dkf9z4R-u0YR3sQxg2xwb1rFSZUsBj2QL8"
VITE_SUPABASE_URL="https://cfbktndjjykdwrrhvgrp.supabase.co"
